# Hello_DayTwo

TestWS/: pom.xml
TestWS/src/main/java/service/: HelloImpl.java
TestWS/src/main/webapp/WEB-INF/: web.xml
clients/: SampleClient.java  pom.xml  run.bat
clients/servicesource/: HelloImpl.java  HelloImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
